
	<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <style>
        body {
            background-color: lightblue;
        }

        * {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
        }

        div#main {
            max-width: 700px;
            background-color: white;
            margin: auto;
            padding: 80px;
            height: 95%;
        }
		p#rechazar{
			padding-top: 4em;
			font-size: 80%;
			text-align: center;
		}
    </style>
</head>

<body>
    <div id='main'>
        <p> Hola Marcos Bortolussi</p>
        <p>
            Para finalizar con el blanqueo de contraseña, haz clic <a href="www.testing.com/blanqueo?id=34234234">AQUÍ</a>.
        </p>

        <p id="rechazar">
            Si tú no has realizado la solicitud de blanqueo de contraseña haz clic   aquí.
        </p>
    </div>

    <br>
</body>
</html>
	